set -g default-terminal "screen-256color"

set -g mouse on
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r q display-popup -E nvim ~/.config/tmux/worklist
bind-key -r Q display-popup -E nvim ~/.config/tmux/sessionizer_dirs

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 1 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 2 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 3 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 4 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 5 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 6 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 7 ~/.config/tmux/worklist | tail -n 1)\")\""
bind-key -r L run-shell "~/.local/bin/tmux-sessionizer \"$(eval printf \"$(head -n 8 ~/.config/tmux/worklist | tail -n 1)\")\""

