! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/gruvbox-community/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! bg0
*background: #32302f
! fg0
*foreground: #d4be98
! Black + DarkGrey
*color0:  #32302f
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #ea6962
! DarkGreen + Green
*color2:  #98971a
*color10: #a9b665
! DarkYellow + Yellow
*color3:  #d79921
*color11: #d8a657
! DarkBlue + Blue
*color4:  #458588
*color12: #7daea3
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #89b482
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
